.reviews-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 30px;
}
.customer-reviews{
    margin-top: 30px;
}
/* -------------------------------------------
               Media Queries 
------------------------------------------*/
@media only screen and (max-width: 1200px) {
    .reviews-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr) ;
    }
}
@media (min-width: 320px) and (max-width: 480px) {
    .reviews-container{
        display: grid;
        grid-template-columns: 1fr;

    }
}
@media (min-width: 481px) and (max-width: 767px) {
    .reviews-container{
        display: grid;
        grid-template-columns: 1fr ;
    }
}